import java.util.Scanner;

class TestClass {

static Scanner in=new Scanner(System.in);
static int n,weight;
static int coins[];

    public static void main(String args[] ) throws Exception {
       
       weight=in.nextInt();
       n=in.nextInt();

       coins=new int[n+1];

       for(int i=0;i<n;i++){

           coins[i]=in.nextInt();

       }

       int dp[]=new int[weight+1];

       dp[0]=1;

       for(int i=0;i<n;i++){

           for(int j=1;j<=weight;j++){

               if(coins[i]<=j) dp[j]+=dp[j-coins[i] ];

           }

       }

       System.out.println(dp[weight] );

    }
}
