import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

 class TestCase {

    static int testCases,n;
    
    static BufferedReader in=new BufferedReader( new InputStreamReader( System.in ) );
      
    static void solve() throws IOException{
        
        n=Integer.parseInt( in.readLine() );
        
        int sum=0,index=-2;
        
     int dp[][]=new int [n][4];
     int arr[][]=new int[n][4];
      
     for(int i=0;i<n;i++){
         
         String x[]=in.readLine().split("\\s");
         
         for(int j=0;j<4;j++){
             
             arr[i][ j ]=Integer.parseInt( x[j] );
             
         }
         
     }
     
        System.arraycopy(arr[0], 0, dp[0], 0, 4);
     
     for(int i=1;i<n;i++){
         
     dp[i][0] = findMin(arr[i][0]+dp[i-1][1], arr[i][0]+dp[i-1][2], arr[i][0]+dp[i-1][3]);
            dp[i][1] = findMin(arr[i][1]+dp[i-1][0], arr[i][1]+dp[i-1][2], arr[i][1]+dp[i-1][3]);
            dp[i][2] = findMin(arr[i][2]+dp[i-1][0], arr[i][2]+dp[i-1][1], arr[i][2]+dp[i-1][3]);
            dp[i][3] = findMin(arr[i][3]+dp[i-1][0], arr[i][3]+dp[i-1][1], arr[i][3]+dp[i-1][2]);
        
     }
     
      int min = findMin(dp[n-1][0], dp[n-1][1], dp[n-1][2]);
        min = Math.min(min, dp[n-1][3]);
 
 /*       System.out.println("dp is: ");
        
        for(int i=0;i<n;i++){
            
            for(int j=0;j<4;j++){
                
                System.out.print(dp[i][j]+"  ");
                
            }
            
            System.out.println();
            
        }
        
        System.out.println();
        
        System.out.println("arr is: ");
        
        for(int i=0;i<n;i++){
            
            for(int j=0;j<4;j++){
                
                System.out.print(arr[i][j]+"  ");
                
            }
            
            System.out.println();
            
        }
        
        System.out.println();*/
        
        System.out.println(min);
     
    }
    
    static int findMin(int a,int b,int c){
        
        int min=Math.min(a, b);
        
        min=Math.min(min, c);
        
        return min;
        
    }
    
    public static void main(String[] args) throws IOException {
        
        testCases=Integer.parseInt( in.readLine() );
        
        for(int i=0;i<testCases;i++){
            
        solve();    
            
        }
            
    }
    
}
/*1
2
2 3 4 5
7 4 3 1*/

/*1
4
2 3 4 5
7 4 3 1
3 2 5 0
1 2 3 4*/

/*1
2
2 2 2 2
2 2 2 2
*/

/*5
2
2 2 2 2
2 2 2 2
1
2 2 2 2
2
2 6 9 11
3 3 1 14
1
22 12 5 1
3
62 52 52 2
82 122 2 72
82 2 62 72*/

/*1
5
2 4 1 3
1 3 5 7
4 9 11 10
7 8 8 9
1 2 5 4*/
