import java.util.Scanner;
import java.util.Arrays;

public class MyClass {
    
    static Scanner in=new Scanner(System.in);
    
    public static void main(String args[]) {
   
     int testCases=in.nextInt();
     
     for(int t=0;t<testCases;t++){
         
         int n=in.nextInt();
         
         int a[]=new int[n];
        
        int max,min;
         
         for(int i=0;i<n;i++){
             
             a[i]=in.nextInt();
             
         }
         
         max=a[0];
         min=a[0];
        
        for(int i: a){
            
            max=Math.max(i,max);
            min=Math.min(i,min);
            
        }
         
         System.out.println( (max+min) );
         
     }
     
    }
}
