import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

 class TestCase {

    static int testCases,n;
    
    static BufferedReader in=new BufferedReader( new InputStreamReader( System.in ) );

    static int max=10000007;
    
    static long divSum[]=new long[max];
    static long divSqSum[]=new long[max];
    
static void solve(){
    
    for(int i=1;i<=10000000;i++){
        
        for(int j=i;j<=10000000;j+=i){
            
           divSum[j]+=i;
            divSqSum[j]+=(long)((long)i*(long)i);
            
        }
        
    }

    
}
    
    public static void main(String[] args) throws IOException {
        
        testCases=Integer.parseInt( in.readLine() );
         
        solve();
        
        for(int i=0;i<testCases;i++){
            
            n=Integer.parseInt( in.readLine() );
           
            System.out.println( (divSum[n]*divSum[n]-divSqSum[n])/2 );
            
        }
        
    }
    
}
/*

2
4
5

*/
