import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

 class TestCase {

    static String s;
    
    static BufferedReader in=new BufferedReader( new InputStreamReader( System.in ) );
    
    static Integer mat[][];
    
    static int LPS( char ch[],int start,int end ){
        
        if( start>end ){
            
            return 0;
            
        }
        
        if( start==end ){
            
            return 1;
            
        }
        
        try{
        
        if( mat[start][end]==null ){
        
        if( ch[start]==ch[end] ){
            
            mat[start][end]= 2+LPS( ch,start+1,end-1 );
            
        }else{
            
            mat[start][end]= Math.max( LPS( ch,start+1,end ) , LPS( ch,start,end-1 ) );
            
        }
        
        }
        
        }catch(Exception e){
            
            
        }

//try{
        
        return mat[start][end];
    
/*}catch(Exception e){
    
    
}
        
return mat[start-1][end];*/

    }
    
    public static void main(String[] args) throws IOException {
        
        s=in.readLine().trim();
        
        char ch[]=s.toCharArray();
     
     /*   int index=-1;
        
        for(int i=0;i<ch.length;i++){
            
            if( ch[i]=='e' ){
                
                index=i;
                
            }
            
        }*/
        
        mat=new Integer[ch.length][ch.length];
        
        int size= ( LPS( ch,0,ch.length-1 ) );
        
if( size==s.length() ){

System.out.println("YES");

}else{

System.out.println("NO");

}

    }
    
}
//dcbabcd
//bbbb
