import java.util.Scanner;
import java.util.Arrays;

class TestClass {

static Scanner in=new Scanner(System.in);

static int testCases,n;

static char a[];

static void solve(){

int one=0,two=0,zero=0;

for(char i: a){

    if(i=='1'){

        one++;

    }else if(i=='2')
    {
        two++;

    }else{

        zero++;

    }

}

int counter[]=new int[3];

counter[0]=zero;
counter[1]=one;
counter[2]=two;

Arrays.sort(counter);

int m=3;

/*for(int i=0;i<m/2;i++){

    int temp=counter[i];
    counter[i]=counter[m-i-1];
    counter[m-i-1]=temp;

}*/

if(counter[1]==counter[2] && counter[2]==counter[0])
{

    System.out.println(6);

}else if(counter[1]==counter[2] && Math.abs(counter[2]-counter[0])==1){

    System.out.println(2);

}else if(counter[1]==counter[0] && Math.abs(counter[2]-counter[1])==1){

    System.out.println(2);

}else{

    System.out.println(0);
    
}

}

    public static void main(String args[] ) throws Exception {
       
    testCases=in.nextInt();

    for(int t=0;t<testCases;t++){

        a=in.next().toCharArray();

        n=a.length;

        solve();

    }

    }
}
