import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.math.BigInteger;
//import java.util.ArrayList;
//import java.util.List;

public class Wacky_Workouts {

    static int testCases;
    
    static long n;
    
    static BufferedReader in=new BufferedReader( new InputStreamReader( System.in ) );
    
    static BigInteger mod=BigInteger.valueOf(10).pow(9).add( BigInteger.valueOf(7) );
    
    static void Multiply( long [][]F,long [][]M ){
        
        F[0][0]=F[0][0]%mod.longValue();
        F[0][1]=F[1][0]%mod.longValue();
        F[1][0]=F[1][0]%mod.longValue();
        F[1][1]=F[1][1]%mod.longValue();
        
        M[0][0]=M[0][0]%mod.longValue();
        M[0][1]=M[0][1]%mod.longValue();
        M[1][0]=M[1][0]%mod.longValue();
        M[1][1]=M[1][1]%mod.longValue();
        
        long x=(F[0][0]*M[0][0])%mod.longValue()+(F[0][1]*M[1][0])%mod.longValue();
        long y=(F[0][0]*M[0][1])%mod.longValue()+(F[0][1]*M[1][1])%mod.longValue();
        long z=(F[1][0]*M[0][0])%mod.longValue()+(F[1][1]*M[1][0])%mod.longValue();
        long w=(F[1][0]*M[0][1])%mod.longValue()+(F[1][1]*M[1][1])%mod.longValue();
        
        F[0][0]=x%mod.longValue();
        F[0][1]=y%mod.longValue();
        F[1][0]=z%mod.longValue();
        F[1][1]=w%mod.longValue();
        
    }
    
    static void Power( long [][]F,long n ){
    
        if( n==0 || n==1 ){
            
            return;
            
        }
        
         long M[][] = new long[][] { { 1, 1 }, { 1, 0 } }; 
        
         Power(F,n/2);
         
         Multiply(F,F);
         
        // for(long i=2;i<=n;i++){
           
        if(n%2!=0){
        
             Multiply( F,M );
             
        }
             
         //}
         
    }
    
    static long solve(long n){
        
        long F[][] = new long[][] { { 1, 1 }, { 1, 0 } }; 
        
        if( n==0 ){
            
            return 0;
            
        }
        
        Power(F,n-1);
        
        return F[0][0];
        
    }
    
    public static void main(String[] args) throws IOException {
        
        testCases=Integer.parseInt( in.readLine() );
        
        for(int i=0;i<testCases;i++){
            
            n=Long.parseLong( in.readLine() );
            
            System.out.println(solve( n+2 )%mod.longValue() );
            
        }
        
    }
    
}
/*2
2
3*/

/*10
49
9
11
33
26
41
1
16
31
45*/
