import java.util.Scanner;
 
class TestClass {
 
    static Scanner in = new Scanner(System.in);
 
    static int testCases, n;
 
    static long a[];
 
    static void solve() {
 
        long prefix[] = new long[n];

        long suffix[] = new long[n];

        prefix[0] = 1L;
        suffix[n - 1] = 1L;
        
        long max_len = 0L;

        for(int i = 1, j = n - 2; i < n && j >= 0; ++i, --j) {

            if(a[i] > a[i - 1]) {

                prefix[i] = prefix[i - 1] + 1L;

            } else {

                prefix[i] = 1L;

            }

            max_len = Math.max(prefix[i], max_len);

            if(a[j] < a[j + 1]) {

                suffix[j] = suffix[j + 1] + 1L;

            } else {

                suffix[j] = 1L;

            }

        }

        for(int i = 1; i < n - 1; ++i) {

            if(a[i + 1] > a[i - 1]) {

                max_len = Math.max(max_len, suffix[i + 1] + prefix[i - 1]);
                
            }
        }

        System.out.println(max_len);
 
    }
 
    public static void main(String priya[] ) {
       
       testCases = 1;
 
       for(int t = 0; t < testCases; ++t) {
 
           n = in.nextInt();
 
           a = new long[n];
 
           for(int i = 0; i < n; ++i) {
 
               a[i] = in.nextLong();
 
           }
 
           solve();
 
       }
 
    }
 
    static void print(long a[]) {
 
        for(long i : a) System.out.print(i + " ");
 
        System.out.println();
 
    }
 
    static long max(long dp[]) {
 
        long max = dp[0];
 
        for(long i : dp) max = Math.max(i, max);
 
        return max;
 
    }
 
}
